APP_PORT=3333

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = coffeexyz


JWT_SECRET=123456
JWT_EXPIRES=2d

